# marketplace-microservice-boiletplate

./: .env.example  .gitignore  ARCHITECTURE.md  Marketplace.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  BaseException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/HealthChecks/: HealthCheckExtensions.cs
src/BuildingBlocks/BuildingBlocks/Observability/: OpenTelemetryExtensions.cs
src/BuildingBlocks/BuildingBlocks/Resilience/: ResilienceExtensions.cs
src/BuildingBlocks/Messaging/: Messaging.csproj
src/BuildingBlocks/Messaging/Extensions/: MessagingExtensions.cs
src/BuildingBlocks/Messaging/Outbox/: OutboxExtensions.cs  OutboxMessage.cs  OutboxProcessor.cs
src/BuildingBlocks/SharedKernel/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  SharedKernel.csproj  ValueObject.cs
src/Services/BasketService/BasketService.API/: BasketService.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/BasketService/BasketService.API/Basket/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs  CheckoutBasketValidator.cs
src/Services/BasketService/BasketService.API/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketEndpoint.cs  DeleteBasketHandler.cs  DeleteBasketValidator.cs
src/Services/BasketService/BasketService.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs  GetBasketQuery.cs  GetBasketValidator.cs
src/Services/BasketService/BasketService.API/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketEndpoint.cs  StoreBasketHandler.cs  StoreBasketValidator.cs
src/Services/BasketService/BasketService.API/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Services/BasketService/BasketService.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/BasketService/BasketService.API/Exceptions/: BasketNotFoundException.cs
src/Services/BasketService/BasketService.API/Properties/: launchSettings.json
src/Services/BasketService/BasketService.API/Protos/: discount.proto
src/Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CatalogService/CatalogService.API/Entities/: Product.cs
src/Services/CatalogService/CatalogService.API/Exceptions/: ProductNotFoundException.cs
src/Services/CatalogService/CatalogService.API/Products/CreateProduct/: CreateProductCommand.cs  CreateProductEndpoint.cs  CreateProductHandler.cs  CreateProductValidator.cs
src/Services/CatalogService/CatalogService.API/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
src/Services/CatalogService/CatalogService.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs  GetProductByCategoryQuery.cs  GetProductByCategoryValidator.cs
src/Services/CatalogService/CatalogService.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductByIdValidator.cs
src/Services/CatalogService/CatalogService.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs
src/Services/CatalogService/CatalogService.API/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
src/Services/DiscountService/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/DiscountService/Discount.Grpc/Data/: DiscountContext.cs  DiscountRepository.cs  IDiscountRepository.cs
src/Services/DiscountService/Discount.Grpc/Data/Migrations/: 20260314033753_InitialCreate.Designer.cs  20260314033753_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/DiscountService/Discount.Grpc/Extensions/: DatabaseExtensions.cs
src/Services/DiscountService/Discount.Grpc/Models/: Coupon.cs
src/Services/DiscountService/Discount.Grpc/Protos/: discount.proto
src/Services/DiscountService/Discount.Grpc/Services/: DiscountService.cs
src/Services/OrderService/Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderService/Order.API/Endpoints/: GetOrderByIdEndpoint.cs  GetOrdersByUserNameEndpoint.cs
src/Services/OrderService/Order.API/Extensions/: DependencyInjection.cs
src/Services/OrderService/Order.Application/: Order.Application.csproj
src/Services/OrderService/Order.Application/DTOs/: OrderDtos.cs
src/Services/OrderService/Order.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
src/Services/OrderService/Order.Application/Orders/EventHandlers/: OrderCreatedDomainEventHandler.cs
src/Services/OrderService/Order.Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
src/Services/OrderService/Order.Application/Orders/Queries/GetOrdersByUserName/: GetOrdersByUserNameHandler.cs  GetOrdersByUserNameQuery.cs  GetOrdersByUserNameValidator.cs
src/Services/OrderService/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/OrderService/Order.Infrastructure/Consumers/: BasketCheckoutConsumer.cs
src/Services/OrderService/Order.Infrastructure/Data/: DatabaseExtensions.cs  OrderDbContext.cs  OrderRepository.cs
src/Services/OrderService/Order.Infrastructure/Extensions/: DependencyInjection.cs
(+13 files in other folders)
